#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015404264470 .scope module, "testBench2" "testBench2" 2 1;
 .timescale 0 0;
v0000015404302f80_0 .var "action1", 2 0;
v0000015404302c60_0 .var "action2", 2 0;
v0000015404302d00_0 .var "actionEnable", 0 0;
v0000015404303840_0 .var "clk", 0 0;
v0000015404302e40_0 .net "firstWin", 0 0, v00000154042fd600_0;  1 drivers
v00000154043023a0_0 .net "health1", 1 0, v0000015404232ae0_0;  1 drivers
v0000015404304100_0 .net "health2", 1 0, v00000154042fdb00_0;  1 drivers
v0000015404303480_0 .var "resetGame", 0 0;
v0000015404302940_0 .net "secondWin", 0 0, v00000154043037a0_0;  1 drivers
v0000015404302440_0 .net "state1", 2 0, v00000154042fdf60_0;  1 drivers
v0000015404304060_0 .net "state2", 2 0, v00000154042fd560_0;  1 drivers
S_0000015404264dd0 .scope module, "fG" "fightingGame" 2 14, 3 1 0, S_0000015404264470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "health1";
    .port_info 1 /OUTPUT 2 "health2";
    .port_info 2 /OUTPUT 1 "firstWin";
    .port_info 3 /OUTPUT 1 "secondWin";
    .port_info 4 /OUTPUT 3 "state1";
    .port_info 5 /OUTPUT 3 "state2";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 3 "action1";
    .port_info 8 /INPUT 3 "action2";
    .port_info 9 /INPUT 1 "actionEnable";
    .port_info 10 /INPUT 1 "resetGame";
v00000154042fdce0_0 .net "action1", 2 0, v0000015404302f80_0;  1 drivers
v00000154042fd880_0 .net "action2", 2 0, v0000015404302c60_0;  1 drivers
v00000154042fd9c0_0 .net "actionEnable", 0 0, v0000015404302d00_0;  1 drivers
v00000154042fdc40_0 .net "clk", 0 0, v0000015404303840_0;  1 drivers
v00000154042fd4c0_0 .var "currentState1", 2 0;
v00000154042fdd80_0 .var "currentState2", 2 0;
v00000154042fd600_0 .var "firstWin", 0 0;
v00000154042fda60_0 .net "health1", 1 0, v0000015404232ae0_0;  alias, 1 drivers
v00000154042fd6a0_0 .net "health2", 1 0, v00000154042fdb00_0;  alias, 1 drivers
v00000154043041a0_0 .var "isGameOver", 0 0;
v0000015404303a20_0 .net "resetGame", 0 0, v0000015404303480_0;  1 drivers
v00000154043037a0_0 .var "secondWin", 0 0;
v00000154043028a0_0 .net "state1", 2 0, v00000154042fdf60_0;  alias, 1 drivers
v0000015404303b60_0 .net "state2", 2 0, v00000154042fd560_0;  alias, 1 drivers
E_00000154042a52d0/0 .event negedge, v00000154042fdb00_0, v0000015404232ae0_0, v00000154042fdec0_0;
E_00000154042a52d0/1 .event posedge, v0000015404289c40_0;
E_00000154042a52d0 .event/or E_00000154042a52d0/0, E_00000154042a52d0/1;
S_0000015404289a10 .scope module, "p1" "firstPlayer" 3 18, 4 1 0, S_0000015404264dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "isGameOver";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "actionEnable";
    .port_info 4 /INPUT 3 "action1";
    .port_info 5 /OUTPUT 3 "state1";
    .port_info 6 /INPUT 3 "action2";
    .port_info 7 /INPUT 3 "state2";
    .port_info 8 /OUTPUT 2 "health";
P_0000015404274500 .param/l "await" 0 4 11, C4<010>;
P_0000015404274538 .param/l "jump" 0 4 12, C4<011>;
P_0000015404274570 .param/l "kick" 0 4 9, C4<000>;
P_00000154042745a8 .param/l "left1" 0 4 13, C4<100>;
P_00000154042745e0 .param/l "left2" 0 4 14, C4<101>;
P_0000015404274618 .param/l "player1S0" 0 4 7, C4<100>;
P_0000015404274650 .param/l "player1S1" 0 4 7, C4<010>;
P_0000015404274688 .param/l "player1S2" 0 4 7, C4<001>;
P_00000154042746c0 .param/l "player2S0" 0 4 8, C4<001>;
P_00000154042746f8 .param/l "player2S1" 0 4 8, C4<010>;
P_0000015404274730 .param/l "player2S2" 0 4 8, C4<100>;
P_0000015404274768 .param/l "punch" 0 4 10, C4<001>;
P_00000154042747a0 .param/l "right1" 0 4 15, C4<110>;
P_00000154042747d8 .param/l "right2" 0 4 16, C4<111>;
v00000154042748c0_0 .net "action1", 2 0, v0000015404302f80_0;  alias, 1 drivers
v0000015404289ba0_0 .net "action2", 2 0, v0000015404302c60_0;  alias, 1 drivers
v0000015404289c40_0 .net "actionEnable", 0 0, v0000015404302d00_0;  alias, 1 drivers
v0000015404289ce0_0 .net "clk", 0 0, v0000015404303840_0;  alias, 1 drivers
v0000015404289d80_0 .var "flagEnable", 0 0;
v0000015404232ae0_0 .var "health", 1 0;
v0000015404232b80_0 .net "isGameOver", 0 0, v00000154043041a0_0;  1 drivers
v00000154042fdec0_0 .net "reset", 0 0, v0000015404303480_0;  alias, 1 drivers
v00000154042fdf60_0 .var "state1", 2 0;
v00000154042fd060_0 .net "state2", 2 0, v00000154042fdd80_0;  1 drivers
v00000154042fdba0_0 .var "wait_count", 1 0;
E_00000154042a55d0/0 .event negedge, v0000015404289c40_0, v00000154042fdec0_0;
E_00000154042a55d0/1 .event posedge, v0000015404289ce0_0;
E_00000154042a55d0 .event/or E_00000154042a55d0/0, E_00000154042a55d0/1;
S_0000015404232c20 .scope module, "p2" "secondPlayer" 3 19, 5 1 0, S_0000015404264dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "isGameOver";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "actionEnable";
    .port_info 4 /INPUT 3 "action1";
    .port_info 5 /INPUT 3 "state1";
    .port_info 6 /INPUT 3 "action2";
    .port_info 7 /OUTPUT 3 "state2";
    .port_info 8 /OUTPUT 2 "health";
P_00000154042fe020 .param/l "await" 0 5 11, C4<010>;
P_00000154042fe058 .param/l "jump" 0 5 12, C4<011>;
P_00000154042fe090 .param/l "kick" 0 5 9, C4<000>;
P_00000154042fe0c8 .param/l "left1" 0 5 13, C4<100>;
P_00000154042fe100 .param/l "left2" 0 5 14, C4<101>;
P_00000154042fe138 .param/l "player1S0" 0 5 7, C4<100>;
P_00000154042fe170 .param/l "player1S1" 0 5 7, C4<010>;
P_00000154042fe1a8 .param/l "player1S2" 0 5 7, C4<001>;
P_00000154042fe1e0 .param/l "player2S0" 0 5 8, C4<001>;
P_00000154042fe218 .param/l "player2S1" 0 5 8, C4<010>;
P_00000154042fe250 .param/l "player2S2" 0 5 8, C4<100>;
P_00000154042fe288 .param/l "punch" 0 5 10, C4<001>;
P_00000154042fe2c0 .param/l "right1" 0 5 15, C4<110>;
P_00000154042fe2f8 .param/l "right2" 0 5 16, C4<111>;
v00000154042fd920_0 .net "action1", 2 0, v0000015404302f80_0;  alias, 1 drivers
v00000154042fde20_0 .net "action2", 2 0, v0000015404302c60_0;  alias, 1 drivers
v00000154042fd240_0 .net "actionEnable", 0 0, v0000015404302d00_0;  alias, 1 drivers
v00000154042fd100_0 .net "clk", 0 0, v0000015404303840_0;  alias, 1 drivers
v00000154042fd2e0_0 .var "flagEnable", 0 0;
v00000154042fdb00_0 .var "health", 1 0;
v00000154042fd7e0_0 .net "isGameOver", 0 0, v00000154043041a0_0;  alias, 1 drivers
v00000154042fd740_0 .net "reset", 0 0, v0000015404303480_0;  alias, 1 drivers
v00000154042fd380_0 .net "state1", 2 0, v00000154042fd4c0_0;  1 drivers
v00000154042fd560_0 .var "state2", 2 0;
v00000154042fd420_0 .var "wait_count", 1 0;
    .scope S_0000015404289a10;
T_0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000154042fdf60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404289d80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000015404289a10;
T_1 ;
    %wait E_00000154042a55d0;
    %load/vec4 v00000154042fdec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000154042fdf60_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015404289c40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0000015404289d80_0;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000015404232b80_0;
    %inv;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000154042fdf60_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_1.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_1.12;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000154042fdf60_0, 0, 3;
T_1.10 ;
    %load/vec4 v0000015404289ba0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.15, 4;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0000015404232ae0_0;
    %subi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
T_1.13 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v00000154042fdba0_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %load/vec4 v00000154042fdba0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.20, 4;
    %load/vec4 v0000015404232ae0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0000015404232ae0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v00000154042fdba0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
T_1.21 ;
T_1.19 ;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
T_1.17 ;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_1.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_1.25;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000154042fdf60_0, 0, 3;
    %load/vec4 v0000015404289ba0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.28, 4;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %load/vec4 v0000015404232ae0_0;
    %subi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0000015404289ba0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.31, 4;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v0000015404232ae0_0;
    %subi 2, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
T_1.29 ;
T_1.27 ;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_1.35, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_1.35;
    %jmp/1 T_1.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.37, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.37;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.36, 10;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.36;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_1.34;
    %jmp/0xz  T_1.32, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000154042fdf60_0, 0, 3;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_1.42, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 10;
T_1.42;
    %flag_get/vec4 4;
    %jmp/0 T_1.41, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.41;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.40, 9;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %load/vec4 v0000015404232ae0_0;
    %subi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
T_1.38 ;
T_1.33 ;
T_1.24 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.43, 4;
    %load/vec4 v00000154042fdba0_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %load/vec4 v00000154042fdba0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.47, 4;
    %load/vec4 v0000015404232ae0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %load/vec4 v0000015404232ae0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v00000154042fdba0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.48, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
T_1.48 ;
T_1.46 ;
    %jmp T_1.44;
T_1.43 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
T_1.44 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_1.54, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_1.54;
    %jmp/1 T_1.53, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.56, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.56;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.55, 10;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.55;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_1.53;
    %jmp/1 T_1.52, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.58, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.58;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.57, 10;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.57;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_1.52;
    %jmp/0xz  T_1.50, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000154042fdf60_0, 0, 3;
T_1.50 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_1.63, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 10;
T_1.63;
    %flag_get/vec4 4;
    %jmp/0 T_1.62, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.62;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.61, 9;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.61;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.59, 8;
    %load/vec4 v0000015404232ae0_0;
    %subi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %jmp T_1.60;
T_1.59 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.71, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 10;
T_1.71;
    %jmp/1 T_1.70, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 10;
T_1.70;
    %jmp/1 T_1.69, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 10;
T_1.69;
    %flag_get/vec4 4;
    %jmp/0 T_1.68, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.68;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.67, 9;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.67;
    %flag_set/vec4 8;
    %jmp/1 T_1.66, 8;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.75, 4;
    %flag_mov 11, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 11;
T_1.75;
    %jmp/1 T_1.74, 4;
    %flag_mov 11, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 11;
T_1.74;
    %flag_get/vec4 4;
    %jmp/0 T_1.73, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.73;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.72, 10;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.72;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.66;
    %jmp/0xz  T_1.64, 8;
    %load/vec4 v0000015404232ae0_0;
    %subi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.82, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 10;
T_1.82;
    %jmp/1 T_1.81, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 10;
T_1.81;
    %jmp/1 T_1.80, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 0, 0, 3;
    %flag_or 4, 10;
T_1.80;
    %flag_get/vec4 4;
    %jmp/0 T_1.79, 4;
    %load/vec4 v0000015404289ba0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.79;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.78, 9;
    %load/vec4 v00000154042fd060_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.78;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.76, 8;
    %load/vec4 v0000015404232ae0_0;
    %subi 2, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
T_1.76 ;
T_1.65 ;
T_1.60 ;
    %load/vec4 v00000154042748c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.83, 4;
    %load/vec4 v00000154042fdba0_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %load/vec4 v00000154042fdba0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.87, 4;
    %load/vec4 v0000015404232ae0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.87;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.85, 8;
    %load/vec4 v0000015404232ae0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000015404232ae0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
    %jmp T_1.86;
T_1.85 ;
    %load/vec4 v00000154042fdba0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.88, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
T_1.88 ;
T_1.86 ;
    %jmp T_1.84;
T_1.83 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fdba0_0, 0, 2;
T_1.84 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404289d80_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000015404289c40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.90, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404289d80_0, 0, 1;
T_1.90 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015404232c20;
T_2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000154042fd560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154042fd2e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000015404232c20;
T_3 ;
    %wait E_00000154042a55d0;
    %load/vec4 v00000154042fd740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000154042fd560_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000154042fd2e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v00000154042fd240_0;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v00000154042fd7e0_0;
    %inv;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000154042fd560_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_3.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_3.12;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000154042fd560_0, 0, 3;
T_3.10 ;
    %load/vec4 v00000154042fd920_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.15, 4;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v00000154042fdb00_0;
    %subi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
T_3.13 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v00000154042fd420_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %load/vec4 v00000154042fd420_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.20, 4;
    %load/vec4 v00000154042fdb00_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v00000154042fdb00_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v00000154042fd420_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
T_3.21 ;
T_3.19 ;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
T_3.17 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_3.25, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_3.25;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000154042fd560_0, 0, 3;
    %load/vec4 v00000154042fd920_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.28, 4;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %load/vec4 v00000154042fdb00_0;
    %subi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v00000154042fd920_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.31, 4;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %load/vec4 v00000154042fdb00_0;
    %subi 2, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
T_3.29 ;
T_3.27 ;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_3.35, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_3.35;
    %jmp/1 T_3.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042fd920_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.37, 4;
    %load/vec4 v00000154042fde20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.37;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.36, 10;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.36;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.34;
    %jmp/0xz  T_3.32, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000154042fd560_0, 0, 3;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_3.42, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 10;
T_3.42;
    %flag_get/vec4 4;
    %jmp/0 T_3.41, 4;
    %load/vec4 v00000154042fd920_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.41;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.40, 9;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.38, 8;
    %load/vec4 v00000154042fdb00_0;
    %subi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
T_3.38 ;
T_3.33 ;
T_3.24 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.43, 4;
    %load/vec4 v00000154042fd420_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %load/vec4 v00000154042fd420_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.47, 4;
    %load/vec4 v00000154042fdb00_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.45, 8;
    %load/vec4 v00000154042fdb00_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %jmp T_3.46;
T_3.45 ;
    %load/vec4 v00000154042fd420_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.48, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
T_3.48 ;
T_3.46 ;
    %jmp T_3.44;
T_3.43 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
T_3.44 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_3.54, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_3.54;
    %jmp/1 T_3.53, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042fd920_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.56, 4;
    %load/vec4 v00000154042fde20_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.56;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.55, 10;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.55;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.53;
    %jmp/1 T_3.52, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000154042fd920_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.58, 4;
    %load/vec4 v00000154042fde20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.58;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.57, 10;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 4, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.57;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.52;
    %jmp/0xz  T_3.50, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000154042fd560_0, 0, 3;
T_3.50 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_3.63, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 10;
T_3.63;
    %flag_get/vec4 4;
    %jmp/0 T_3.62, 4;
    %load/vec4 v00000154042fd920_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.62;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.61, 9;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.61;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.59, 8;
    %load/vec4 v00000154042fdb00_0;
    %subi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %jmp T_3.60;
T_3.59 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_3.71, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 10;
T_3.71;
    %jmp/1 T_3.70, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 10;
T_3.70;
    %jmp/1 T_3.69, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 10;
T_3.69;
    %flag_get/vec4 4;
    %jmp/0 T_3.68, 4;
    %load/vec4 v00000154042fd920_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.68;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.67, 9;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.67;
    %flag_set/vec4 8;
    %jmp/1 T_3.66, 8;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_3.75, 4;
    %flag_mov 11, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 11;
T_3.75;
    %jmp/1 T_3.74, 4;
    %flag_mov 11, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 11;
T_3.74;
    %flag_get/vec4 4;
    %jmp/0 T_3.73, 4;
    %load/vec4 v00000154042fd920_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.73;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.72, 10;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.72;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.66;
    %jmp/0xz  T_3.64, 8;
    %load/vec4 v00000154042fdb00_0;
    %subi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %jmp T_3.65;
T_3.64 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_3.82, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 10;
T_3.82;
    %jmp/1 T_3.81, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 10;
T_3.81;
    %jmp/1 T_3.80, 4;
    %flag_mov 10, 4;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 0, 0, 3;
    %flag_or 4, 10;
T_3.80;
    %flag_get/vec4 4;
    %jmp/0 T_3.79, 4;
    %load/vec4 v00000154042fd920_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.79;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.78, 9;
    %load/vec4 v00000154042fd380_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.78;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.76, 8;
    %load/vec4 v00000154042fdb00_0;
    %subi 2, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
T_3.76 ;
T_3.65 ;
T_3.60 ;
    %load/vec4 v00000154042fde20_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.83, 4;
    %load/vec4 v00000154042fd420_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %load/vec4 v00000154042fd420_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.87, 4;
    %load/vec4 v00000154042fdb00_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.87;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.85, 8;
    %load/vec4 v00000154042fdb00_0;
    %addi 1, 0, 2;
    %store/vec4 v00000154042fdb00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
    %jmp T_3.86;
T_3.85 ;
    %load/vec4 v00000154042fd420_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.88, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
T_3.88 ;
T_3.86 ;
    %jmp T_3.84;
T_3.83 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154042fd420_0, 0, 2;
T_3.84 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154042fd2e0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000154042fd240_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.90, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154042fd2e0_0, 0, 1;
T_3.90 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015404264dd0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154043041a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154042fd600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154043037a0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000154042fd4c0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000154042fdd80_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0000015404264dd0;
T_5 ;
    %wait E_00000154042a52d0;
    %load/vec4 v0000015404303a20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154042fd600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154043037a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000154043041a0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000154042fd4c0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000154042fdd80_0, 0, 3;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000154042fda60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154043037a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154043041a0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000154042fd6a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154042fd600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000154043041a0_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000154042fd9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v00000154043028a0_0;
    %store/vec4 v00000154042fd4c0_0, 0, 3;
    %load/vec4 v0000015404303b60_0;
    %store/vec4 v00000154042fdd80_0, 0, 3;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015404264470;
T_6 ;
    %vpi_call 2 19 "$dumpfile", "testBench2.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015404264470 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404303840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404303480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404303480_0, 0, 1;
    %pushi/vec4 80, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000015404303840_0;
    %inv;
    %store/vec4 v0000015404303840_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000015404264470;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015404302f80_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015404302c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015404302f80_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015404302c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015404302f80_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015404302c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015404302f80_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015404302c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404303480_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404303480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015404302f80_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015404302c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015404302f80_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015404302c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015404302f80_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015404302c60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015404302d00_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testBench2.v";
    "fightingGame.v";
    "firstPlayer.v";
    "secondPlayer.v";
